# metch_vegans

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/metch/vegans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metch/vegans/activitys/: ImagesPerfilActivity.java  MainActivity.java
app/src/main/java/com/example/metch/vegans/helper/: FirebaseApi.java  FirebaseRef.java  ViewModel.java
app/src/main/java/com/example/metch/vegans/models/: User.java
app/src/main/java/com/example/metch/vegans/navigation/: ChatFragment.java  MetchsFragment.java  PerfilFragment.java
app/src/main/res/drawable/: background_drawable.xml  drawable_bio.xml
app/src/main/res/layout/: activity_images_perfil.xml  activity_main.xml  fragment_chat.xml  fragment_container.xml  fragment_metchs.xml  fragment_perfil.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metch/vegans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
