// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
//    classpath 'com.google.gms:google-services:4.3.15'
    id 'com.google.gms.google-services' version '4.3.15' apply false
}